\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}La modélisation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme Use-Case}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramme Relationnel (et base de données)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Notre installation}{7}{section.3}%
\contentsline {section}{\numberline {4}La charte graphique}{7}{section.4}%
\contentsline {section}{\numberline {5}Gestion du projet}{7}{section.5}%
\contentsline {section}{\numberline {6}L'architecture MVC}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modèle}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vue}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contrôleur}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}L'inscription/Connexion}{10}{section.7}%
\contentsline {section}{\numberline {8}Les cours}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Quizz}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Forum}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Les options}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multilingue}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Thèmes}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Décompte des visiteurs}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Contacter le support du site}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gestion des ressources}{14}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}%
