\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}La gestion du projet}{2}{section.2}%
\contentsline {section}{\numberline {3}La modélisation}{2}{section.3}%
\contentsline {section}{\numberline {4}La charte graphique}{2}{section.4}%
\contentsline {section}{\numberline {5}L'architecture MVC}{2}{section.5}%
\contentsline {section}{\numberline {6}Les cours}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quizz}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forum}{2}{subsection.6.2}%
\contentsline {section}{\numberline {7}Les apprenants}{2}{section.7}%
\contentsline {section}{\numberline {8}Les administrateurs}{2}{section.8}%
\contentsline {section}{\numberline {9}Les options}{2}{section.9}%
\contentsline {subsection}{\numberline {9.1}Multilingue}{2}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Thèmes}{3}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}%
