\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}La gestion du projet}{2}{section.2}%
\contentsline {section}{\numberline {3}La modélisation}{2}{section.3}%
\contentsline {section}{\numberline {4}Notre installation}{2}{section.4}%
\contentsline {section}{\numberline {5}La charte graphique}{2}{section.5}%
\contentsline {section}{\numberline {6}L'architecture MVC}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modèle}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vue}{2}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contrôleur}{2}{subsection.6.3}%
\contentsline {section}{\numberline {7}Les cours}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quizz}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Forum}{2}{subsection.7.2}%
\contentsline {section}{\numberline {8}Les apprenants}{3}{section.8}%
\contentsline {section}{\numberline {9}Les administrateurs}{3}{section.9}%
\contentsline {section}{\numberline {10}Les options}{3}{section.10}%
\contentsline {subsection}{\numberline {10.1}Multilingue}{3}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Thèmes}{3}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Décompte des visiteurs}{3}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{3}{section.11}%
